\relax 
\citation{transmissionVectorsBook}
\citation{chimpsPrestige,chimpsCopy}
\citation{dualEvolution}
\citation{elepahntsRepo}
\citation{fliesPaper}
\citation{fliesPaper}
\citation{transmissionVectorsBook}
\citation{transmissionVectors}
\citation{evolutionBook}
\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\citation{wtfGene}
\citation{strategiesPaper}
\citation{strategiesPaper}
\citation{complexityPaper}
\citation{evolutionBook}
\citation{negativeFrequency}
\citation{evolutionBook}
\citation{complexityPaper}
\citation{evolutionBook}
\citation{sexualSelectionBook}
\citation{henrichBroesch}
\citation{evolutionBook}
\citation{conformity}
\citation{conformism}
\citation{evolutionBook}
\citation{evolutionBook}
\@writefile{toc}{\contentsline {section}{Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reminder:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{4}\protected@file@percent }
\citation{evolutionBook}
\citation{evolutionBook}
\@writefile{toc}{\contentsline {paragraph}{Success bias.}{5}\protected@file@percent }
\newlabel{eq:relativeIndicator}{{5}{5}}
\newlabel{eq:success_bias}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Random choice transmission.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influence bias.}{6}\protected@file@percent }
\newlabel{eq:process}{{8}{6}}
\newlabel{eq:recurrence}{{9}{6}}
\newlabel{eq:recPrestige}{{10}{6}}
\newlabel{prestige_eq}{{11}{6}}
\citation{GBD}
\citation{GBD}
\citation{GBD}
\citation{GBD}
\@writefile{toc}{\contentsline {section}{General Binomial Distribution Approximation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: }{7}\protected@file@percent }
\newlabel{recursive}{{14}{7}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1: }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 2: }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof: }{8}\protected@file@percent }
\newlabel{initial_prob}{{15}{8}}
\newlabel{denominator}{{16}{8}}
\newlabel{linearEq}{{19}{8}}
\@writefile{toc}{\contentsline {section}{Dirichlet-Multinomial Distribution Approximation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reminder: \textit  {Pólya urn model}}{8}\protected@file@percent }
\citation{dirichlet}
\citation{martingaleBook}
\newlabel{polya}{{20}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{9}\protected@file@percent }
\newlabel{copier_choose}{{21}{9}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1:}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DM approximation vs iterative process. Population size 2000. Aggregated values of 400 simulations\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chiSquaredHist}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Numeric validation:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The binary model}{10}\protected@file@percent }
\newlabel{eq:binary-model}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population size $N=1000$, $\alpha =0.5$, $J=1$, $\hat  {A}=1$,$A=0.7$, $\beta (A)=0.956$\relax }}{11}\protected@file@percent }
\newlabel{fig:num_sims}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $5000$ simulations per data point, $N=1000$, $\alpha =0.1$,$\hat  {A}=1$,$A=0.7$, $J\sim N(1,x^2)$ where $x$ is the mutation scale in the x-axis\relax }}{12}\protected@file@percent }
\newlabel{fig:hetro_mutation}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $5000$ simulations per data point, $N=1000$, $\alpha \sim N(0.5,x^2)$,$\hat  {A}=1$,$A=0.7$, $J=1$, $\beta (A)=0.956$\relax }}{12}\protected@file@percent }
\newlabel{fig:hetro_alpha}{{4}{12}}
\citation{durret}
\citation{durret}
\@writefile{toc}{\contentsline {section}{Fixation probability and time - binary model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kimura's approximation:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{13}\protected@file@percent }
\citation{durret}
\newlabel{eq:expec_freq}{{27}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{14}\protected@file@percent }
\newlabel{eq:const_var}{{35}{15}}
\newlabel{eq:kimura_p}{{36}{15}}
\newlabel{eq:kimura_t}{{37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $5,000$ simulations per data point, $N=1,000$, $\hat  {A}=1$, $A=0.7$,$J=1$,$1-\beta =0.044$\relax }}{16}\protected@file@percent }
\newlabel{fig:var_alpha}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $5,000$ simulations per data point, $N=1,000$, $\hat  {A}=1$, $A=0.7$,$J=1$,$\alpha =0.01$\relax }}{16}\protected@file@percent }
\newlabel{fig:var_beta}{{6}{16}}
\@writefile{toc}{\contentsline {section}{Changing environment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof by induction:}{17}\protected@file@percent }
\newlabel{eq:ch_1}{{38}{17}}
\newlabel{eq:ch_2}{{42}{17}}
\newlabel{eq:ch_3}{{45}{18}}
\newlabel{eq:ch_var}{{48}{18}}
\newlabel{eq:ch_var1}{{49}{18}}
\newlabel{eq:ch_var2}{{51}{19}}
\citation{complexityPaper}
\citation{evolutionBook}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $10,000$ simulations per data point, $N=1,000$, $\hat  {A}=1$, $A=0.9$, $J=1$\relax }}{20}\protected@file@percent }
\newlabel{fig:ch_env_alpha_beta}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $10,000$ simulations per data point, $N=1,000$, $\hat  {A}=1$, $A=0.8$, $J=1$, $1-\beta =s=0.02$, $\alpha =0.1$\relax }}{20}\protected@file@percent }
\newlabel{fig:ch_env_k_l}{{8}{20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A - Time table}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Today - Oct 2021:}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nov - Mar 2021:}{22}\protected@file@percent }
\bibdata{refs}
\bibcite{negativeFrequency}{{1}{2020}{{Aljadeff et~al.}}{{}}}
\bibcite{sexualSelectionBook}{{2}{1994}{{Andersson}}{{}}}
\bibcite{fliesPaper}{{3}{2012}{{Battesti et~al.}}{{}}}
\bibcite{evolutionBook}{{4}{1988}{{Boyd and Richerson}}{{}}}
\bibcite{transmissionVectorsBook}{{5}{1981}{{Cavalli-Sforza and Feldman}}{{}}}
\bibcite{transmissionVectors}{{6}{2017}{{Creanza et~al.}}{{}}}
\bibcite{conformity}{{7}{2020}{{Denton et~al.}}{{}}}
\bibcite{GBD}{{8}{1993}{{Drezner and Farnum}}{{}}}
\bibcite{martingaleBook}{{9}{1999}{{Durrett}}{{}}}
\bibcite{durret}{{10}{2008}{{Durrett}}{{}}}
\bibcite{wtfGene}{{11}{2019}{{Eickbush et~al.}}{{}}}
\bibcite{complexityPaper}{{12}{2017}{{Fogarty et~al.}}{{}}}
\bibcite{dirichlet}{{13}{2010}{{Frigyik et~al.}}{{}}}
\bibcite{henrichBroesch}{{14}{2011}{{Henrich and Broesch}}{{}}}
\bibcite{dualEvolution}{{15}{2007}{{Henrich and McElreath}}{{}}}
\bibcite{chimpsPrestige}{{16}{2010}{{Horner et~al.}}{{}}}
\bibcite{chimpsCopy}{{17}{2015}{{Kendal et~al.}}{{}}}
\bibcite{kimura}{{18}{1962}{{Kimura}}{{}}}
\bibcite{elepahntsRepo}{{19}{2001}{{McComb et~al.}}{{}}}
\bibcite{conformism}{{20}{2013}{{Molleman et~al.}}{{}}}
\bibcite{strategiesPaper}{{21}{2010}{{Rendell et~al.}}{{}}}
\bibstyle{apalike}
