\begin{thebibliography}{}

\bibitem[Aljadeff et~al., 2020]{negativeFrequency}
Aljadeff, N., Giraldeau, L.-A., and Lotem, A. (2020).
\newblock Competitive advantage of rare behaviours induces adaptive diversity
  rather than social conformity in skill learning.
\newblock {\em Proceedings of the Royal Society B}, 287(1933):20201259.

\bibitem[Andersson, 1994]{sexualSelectionBook}
Andersson, M.~B. (1994).
\newblock {\em Sexual selection}.
\newblock Princeton University Press.

\bibitem[Battesti et~al., 2012]{fliesPaper}
Battesti, M., Moreno, C., Joly, D., and Mery, F. (2012).
\newblock Spread of social information and dynamics of social transmission
  within drosophila groups.
\newblock {\em Current Biology}, 22(4):309 -- 313.

\bibitem[Boyd and Richerson, 1988]{evolutionBook}
Boyd, R. and Richerson, P.~J. (1988).
\newblock {\em Culture and the evolutionary process}.
\newblock University of Chicago press.

\bibitem[Cavalli-Sforza and Feldman, 1981]{transmissionVectorsBook}
Cavalli-Sforza, L.~L. and Feldman, M.~W. (1981).
\newblock {\em Cultural transmission and evolution: A quantitative approach}.
\newblock Number~16. Princeton University Press.

\bibitem[Creanza et~al., 2017]{transmissionVectors}
Creanza, N., Kolodny, O., and Feldman, M.~W. (2017).
\newblock Cultural evolutionary theory: How culture evolves and why it matters.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(30):7782--7789.

\bibitem[Denton et~al., 2020]{conformity}
Denton, K.~K., Ram, Y., Liberman, U., and Feldman, M.~W. (2020).
\newblock Cultural evolution of conformity and anticonformity.
\newblock {\em Proceedings of the National Academy of Sciences}.

\bibitem[Drezner and Farnum, 1993]{GBD}
Drezner, Z. and Farnum, N. (1993).
\newblock A generalized binomial distribution.
\newblock {\em Communications in Statistics - Theory and Methods},
  22(11):3051--3063.

\bibitem[Durrett, 1999]{martingaleBook}
Durrett, R. (1999).
\newblock {\em Essentials of stochastic processes}, volume~1.
\newblock Springer.

\bibitem[Durrett, 2008]{durret}
Durrett, R. (2008).
\newblock {\em Probability models for DNA sequence evolution}, volume~2.
\newblock Springer.

\bibitem[Eickbush et~al., 2019]{wtfGene}
Eickbush, M.~T., Young, J.~M., and Zanders, S.~E. (2019).
\newblock Killer meiotic drive and dynamic evolution of the wtf gene family.
\newblock {\em Molecular biology and evolution}, 36(6):1201--1214.

\bibitem[Fogarty et~al., 2017]{complexityPaper}
Fogarty, L., Wakano, J.~Y., Feldman, M.~W., and Aoki, K. (2017).
\newblock The driving forces of cultural complexity.
\newblock {\em Human Nature}, 28(1):39--52.

\bibitem[Frigyik et~al., 2010]{dirichlet}
Frigyik, B.~A., Kapila, A., and Gupta, M.~R. (2010).
\newblock Introduction to the dirichlet distribution and related processes.
\newblock {\em Department of Electrical Engineering, University of Washignton,
  UWEETR-2010-0006}, (0006):1--27.

\bibitem[Henrich and Broesch, 2011]{henrichBroesch}
Henrich, J. and Broesch, J. (2011).
\newblock On the nature of cultural transmission networks: evidence from fijian
  villages for adaptive learning biases.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 366(1567):1139--1148.

\bibitem[Henrich and McElreath, 2007]{dualEvolution}
Henrich, J. and McElreath, R. (2007).
\newblock Dual-inheritance theory: the evolution of human cultural capacities
  and cultural evolution.
\newblock In {\em Oxford handbook of evolutionary psychology}.

\bibitem[Horner et~al., 2010]{chimpsPrestige}
Horner, V., Proctor, D., Bonnie, K.~E., Whiten, A., and de~Waal, F.~B. (2010).
\newblock Prestige affects cultural learning in chimpanzees.
\newblock {\em PloS one}, 5(5):e10625.

\bibitem[Kendal et~al., 2015]{chimpsCopy}
Kendal, R., Hopper, L.~M., Whiten, A., Brosnan, S.~F., Lambeth, S.~P.,
  Schapiro, S.~J., and Hoppitt, W. (2015).
\newblock Chimpanzees copy dominant and knowledgeable individuals: implications
  for cultural diversity.
\newblock {\em Evolution and Human Behavior}, 36(1):65--72.

\bibitem[Kimura, 1962]{kimura}
Kimura, M. (1962).
\newblock On the probability of fixation of mutant genes in a population.
\newblock {\em Genetics}, 47(6):713.

\bibitem[McComb et~al., 2001]{elepahntsRepo}
McComb, K., Moss, C., Durant, S.~M., Baker, L., and Sayialel, S. (2001).
\newblock Matriarchs as repositories of social knowledge in african elephants.
\newblock {\em Science}, 292(5516):491--494.

\bibitem[Molleman et~al., 2013]{conformism}
Molleman, L., Pen, I., and Weissing, F.~J. (2013).
\newblock Effects of conformism on the cultural evolution of social behaviour.
\newblock {\em PloS one}, 8(7):e68153.

\bibitem[Rendell et~al., 2010]{strategiesPaper}
Rendell, L., Boyd, R., Cownden, D., Enquist, M., Eriksson, K., Feldman, M.~W.,
  Fogarty, L., Ghirlanda, S., Lillicrap, T., and Laland, K.~N. (2010).
\newblock Why copy others? insights from the social learning strategies
  tournament.
\newblock {\em Science}, 328(5975):208--213.

\end{thebibliography}
